APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-url-shortener-testing
DB_USERNAME=root
DB_PASSWORD=root

HASHIDS_SALT="testsalt"
HASHIDS_MIN_LENGTH=7
